NOTION_TOKEN=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 
SUPABASE_URL=https://fkxobexhhirtmvvdhjla.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreG9iZXhoaGlydG12dmRoamxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NTI1MTYsImV4cCI6MjA2NzEyODUxNn0.hMX_OPJDuoRze9wQWp6kAFTFN06Z7Yl-N6j_kxDnxc4
OPENAI_API_KEY=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
